<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .container-fluid {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }

.sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }

            .sticky+.content {
                padding-top: 60px;
            }
  </style>
</head>
<body>
<div class="container">
<header>
                    <nav class="navbar navbar-inverse navbar-fixed-top ">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="mainpage.html">Home</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">LogIn
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="StudentLogIn.html">Student LogIn</a></li>
                                    <li><a href="AdminLogIn.html">Admin LogIn</a></li>
                                </ul>
                            </li>
                            <li><a href="ContactUs.html">Contact Us</a></li>
                            <li><a href="Feedback.html">Feedback</a></li>
                        </ul>
                    </nav>
                    <script>
                        window.onscroll = function() {
                            myFunction()
                        };

                        var navbar = document.getElementById("navbar");
                        var sticky = navbar.offsetTop;

                        function myFunction() {
                            if (window.pageYOffset >= sticky) {
                                navbar.classList.add("sticky")
                            } else {
                                navbar.classList.remove("sticky");
                            }
                        }
</script>
</header>
</div>


<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">How to Contact Us?</h3><br>
  <div class="row">
    <div id="EMAIL" class="col-sm-4">
      <p>We are here to handle all your queries, 24X7 all 365 days, at our email<br><a href="">jaypeekadhobi@gmail.com</a></p>
      <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div id="PHONE" class="col-sm-4"> 
      <p>You can contact us Monday to Friday, 9-5, at our numbers <a href="">88XXXXXX04</a></p>
      <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div id="WEBSITE" class="col-sm-4"> 
      <p>For any query, you can proceed to our <a href="Feedback.html">feedback/complaint page</a></p>
      <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Created by JaypeeKaDhobi team</p> 
</footer>

</body>
</html>
